<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rabbihasan.happybirthdaycupon.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/blue2"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/birthdayImage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/birthday"
            android:layout_marginTop="28dp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthday Card And Cupon"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_marginLeft="45dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redeemble for one:"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_below="@id/birthdayImage"
            android:layout_marginLeft="65dp"/>



</RelativeLayout>
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:layout_marginRight="5dp"
       android:layout_marginLeft="5dp">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="110dp"
           android:scaleType="centerCrop"
           android:src="@drawable/lightblue"/>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <CheckBox
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="40dp"
               android:layout_marginLeft="40dp"/>
           <ImageView
               android:layout_width="100dp"
               android:layout_height="110dp"
               android:src="@drawable/wishlist"
               android:layout_marginLeft="20dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Free Wish"
               android:textSize="28sp"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="20dp"/>
       </LinearLayout>
   </RelativeLayout>


    <!--shooping layout-->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lightblue"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:src="@drawable/shoppig"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shopping Online!"
                android:textSize="28sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </RelativeLayout>


    <!--drinks layout-->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lightblue"/>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <CheckBox
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="40dp"
              android:layout_marginLeft="40dp"/>
          <ImageView
              android:layout_width="100dp"
              android:layout_height="110dp"
              android:src="@drawable/drink"
              android:layout_marginLeft="20dp"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Drinks On Me!"
              android:textSize="28sp"
              android:layout_marginTop="30dp"
              android:layout_marginLeft="20dp"/>
      </LinearLayout>
    </RelativeLayout>


<!--food basket layout-->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lightblue"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/food"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homemade Yuammy Food Basket"
                android:textSize="27sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
    </RelativeLayout>

    
</LinearLayout>
